# Mqtt credentials
MQTT_USER=mqtt_user
MQTT_PW=mqtt_pw
# Influx settings
INFLUX_BUCKET=telegraf/actual
INFLUX_USER_NAME=influx_user
INFLUX_USER_PASSWORD=influx_pw
# Grafana settings
GRAFANA_ADMIN_USER=grafana_admin_user
GRAFANA_ADMIN_PW=grafana_admin_pw
GRAFANA_ORG_NAME=grafana_org_name
